{"flutter":{"platforms":{"android":{"default":{"projectId":"bolsio","appId":"1:805363518948:android:128f9d6fd341eda99c8bf1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bolsio","configurations":{"android":"1:805363518948:android:128f9d6fd341eda99c8bf1"}}}}}}